# hackathon

./: .gitignore  hackathon.sln
API/: API.csproj  Startup.cs
API/Controllers/: UserController.cs  UserProfileController.cs  WeatherForecastController.cs
API/Migrations/: 20211203135650_Initial.Designer.cs  20211203135650_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Model/: BusinessUnit.cs  Employee.cs  Login.cs  Recognize.cs
API/Models/: ApplicationDbContext.cs  Login.cs  Registration.cs  UserModel.cs
API/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/_services/: account.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
